{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-65521","appId":"1:632703098697:android:49eb00da4ed511a4744498","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-65521","configurations":{"android":"1:632703098697:android:49eb00da4ed511a4744498"}}}}}}